<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="css/index.css"/>
        <script src="js/index.js"></script>
    </head>

    <body onload="traerIdeas('listaIdeas', 'sinIdeas')">

        <div id="idea" >
            <div id="ideaBoton">
                <div class="classBoton" onclick="crearIdea('idea', 'formulario')">
                    <div class="nuevaIdea">
                        +Nueva Idea
                    </div>
                </div>
                <div id="sinIdeas" class="oculto sinIdeasClass" onmousedown="sinIdeasPres('sinClick', 'conClick')" onmouseup="sinIdeasLev('sinClick', 'conClick')">
                    <div class="aunClass">
                        <div id="sinClick">
                            Sin ideas aún!
                        </div>
                        <div id="conClick" class="oculto">
                            Ponete a pensar macho
                        </div>
                    </div>
                </div>
            </div>
            <div id="listaIdeas">
            </div>
        </div>

        <div id="formulario" class="formularioClass oculto">
            <div class="caja">
                <form id="inputFormulario">
                    Titulo:<br> <input type="text" id="tituloForm" placeholder=""><br>
                    Idea:<br> <input type="text" id="ideaForm" placeholder="">
                </form>

                <div id="subir" onclick="subirIdea('formulario', 'idea', 'tituloForm', 'ideaForm'); traerIdeas('listaIdeas', 'sinIdeas');">
                    <br>Subir Idea
                </div>
            </div>
        </div>

    </body>
</html>